default:
  image:
    name: python:3.8
stages:
  - test1

test1:
  stage: test1
  before_script:
    - apt update
    - apt upgrade -y
    - python3.8 -m pip install --upgrade pip
    - path_file=$( find / -name "calculator.py" )
    - python3.8 -m venv env_test
    - source env_test/bin/activate
    - python3.8 -m pip install -r requirements.txt
    - cd $( dirname $path_file )
    - mkdir logs

  script:
    - path_file=$( find / -name "calculator.py" )
    - cd $( dirname $path_file )
    - echo "$( ls $( dirname $path_file ) )" > logs/logs__test_syntax.txt
    - flake8 --statistics --exit-zero *.py >> logs/logs__test_syntax.txt
    - pytest -v --cov > logs/logs_test_u.txt
  when: always
  artifacts:
    paths:
      - logs/*.txt
    when: always
    expire_in: 2 hours
